[33mcommit 45ec926b10bd45d5c81c8c96bceca39bb5168b62[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TOMA Chen <toma@rockhopper-06.cs.wisc.edu>
Date:   Thu Mar 5 13:08:36 2020 -0600

    <Toma> addition

[33mcommit 4189d69206ea2b964ff7924bea3080f26c7147ca[m
Author: Zhuocheng Sun <zhuocheng@rockhopper-03.cs.wisc.edu>
Date:   Tue Feb 25 10:22:29 2020 -0600

    second paragraph

[33mcommit 588996eec613b185a994fa0bb29241385b78ba51[m
Author: Justin Li <justinl@royal-05.cs.wisc.edu>
Date:   Mon Feb 24 13:23:19 2020 -0600

    first paragraph

[33mcommit 629c2695311ac61cf93ab42617cda28c16a957ea[m
Author: Lord-Bubbles <justinhanyueli@gmail.com>
Date:   Sun Feb 23 22:18:54 2020 -0600

    Initial commit
